# SelectSight

./: App.axaml  App.axaml.cs  FileItem.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SelectSight.csproj  SelectSight.sln  ThumbnailUtils.cs  app.manifest  appsettings.json
.github/workflows/: build-and-publish.yml
